spring.datasource.url=jdbc:mysql://localhost:3306/books
spring.datasource.username=root
spring.datasource.password=rawatravi
spring.jpa.hibernate.ddl-auto=update

# create -> after the operation all data will be vanished.
# update -> after the operation all data will be reserved.

