2021-03-19 19:35:04
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.111-b14 mixed mode):

"DestroyJavaVM" #13 prio=5 os_prio=0 tid=0x0000000002bb7800 nid=0x24b4 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"JPS event loop" #11 prio=5 os_prio=0 tid=0x0000000017ef8800 nid=0x168c runnable [0x000000001870e000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:296)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(WindowsSelectorImpl.java:278)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:159)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86)
	- locked <0x00000000f3783808> (a io.netty.channel.nio.SelectedSelectionKeySet)
	- locked <0x00000000f3783820> (a java.util.Collections$UnmodifiableSet)
	- locked <0x00000000f3783788> (a sun.nio.ch.WindowsSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97)
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:101)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:803)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:457)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:989)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.lang.Thread.run(Thread.java:745)

"Service Thread" #10 daemon prio=9 os_prio=0 tid=0x0000000016ba2800 nid=0x2380 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread3" #9 daemon prio=9 os_prio=2 tid=0x0000000016b11800 nid=0x4f74 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread2" #8 daemon prio=9 os_prio=2 tid=0x0000000016b0a800 nid=0x3a2c waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #7 daemon prio=9 os_prio=2 tid=0x0000000016b06800 nid=0x224c waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=2 tid=0x0000000016aff800 nid=0x246c waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #5 daemon prio=5 os_prio=2 tid=0x0000000016afd000 nid=0x2e18 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=2 tid=0x0000000016afc000 nid=0x1b88 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=1 tid=0x0000000014bf4800 nid=0x4fa0 in Object.wait() [0x0000000016fce000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000f3789148> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
	- locked <0x00000000f3789148> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

"Reference Handler" #2 daemon prio=10 os_prio=2 tid=0x0000000014bed000 nid=0x7d4 in Object.wait() [0x0000000016acf000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000f3789300> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
	- locked <0x00000000f3789300> (a java.lang.ref.Reference$Lock)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)

"VM Thread" os_prio=2 tid=0x0000000014be5800 nid=0x365c runnable 

"GC task thread#0 (ParallelGC)" os_prio=0 tid=0x0000000002bcd000 nid=0x4bf0 runnable 

"GC task thread#1 (ParallelGC)" os_prio=0 tid=0x0000000002bce800 nid=0x4c34 runnable 

"GC task thread#2 (ParallelGC)" os_prio=0 tid=0x0000000002bd0800 nid=0x20d4 runnable 

"GC task thread#3 (ParallelGC)" os_prio=0 tid=0x0000000002bd3000 nid=0x2a64 runnable 

"GC task thread#4 (ParallelGC)" os_prio=0 tid=0x0000000002bd5000 nid=0x4c70 runnable 

"GC task thread#5 (ParallelGC)" os_prio=0 tid=0x0000000002bd6800 nid=0x4a68 runnable 

"GC task thread#6 (ParallelGC)" os_prio=0 tid=0x0000000002bd9800 nid=0x40ec runnable 

"GC task thread#7 (ParallelGC)" os_prio=0 tid=0x0000000002bda800 nid=0xc60 runnable 

"VM Periodic Task Thread" os_prio=2 tid=0x0000000016bbe800 nid=0x3478 waiting on condition 

JNI global references: 380

